<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>app</title>
    <link href="css/flatly.min.css" rel="stylesheet">
    <style type="text/css">
        .griddle .griddle-filter {
            margin-bottom: 1em;
        }
        .pagination > li > a:focus,
        .pagination > li > span:focus {
            background-color: #18bc9c;
        }
        .pagination > li > a:hover,
        .pagination > li > span:hover {
            background-color: #0f7864;
        }
        .table th span {
            cursor: pointer;
        }
        .status-icons button {
            margin: 0.2em 0.2em 0 0;
            float: right;
            background: none !important;
            border: none; 
            padding: 0 !important;
            font: inherit;
        }
        .status-icons button span {
            font-size: 140%;
        }
    </style>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>

    <div class="container">
        <!--
        <div id="icons"></div>
        <h4>Alice</h4>
        <hr />
        <div id="notifications"></div>
        <div id="main"></div>
        -->
        <div id="main"></div>
    </div>

    <script src="build/react.js"></script>
    <script src="build/JSXTransformer.js"></script>
    <script src="http://code.jquery.com/jquery-1.10.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.bootstrap-growl.min.js"></script>
    <script src="js/bootbox.min.js"></script>
    <script src="js/ie10-viewport-bug-workaround.js"></script>
    <script src="js/url-pattern.js"></script>
    <script src="js/groundhog.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/backbone.js/0.9.2/backbone-min.js"></script>
    <script src="js/oauth-1.0a.js"></script>
    <script src="js/groundhog.oauth.js"></script>
    <script src="js/griddle.js"></script>
    <script src="js/spin.min.js"></script>
    <script src="js/jquery.timeago.js"></script>
    <script type="text/jsx" src="js/react-loader.jsx"></script>
    <script>
        var namespace = 'demo.b.local.';
        var name = 'Boris';
        var _id = 5;
 
        var engine = new OAuthSync({
            key: 'boris',
            secret: 'borispass', 
            endpoint: 'http://infinite-lake-1337.herokuapp.com',
            //endpoint: 'http://localhost:3333',
            signatureMethod: 'PLAINTEXT'
        });

        var api = new Endpoint({
            namespace: namespace,
            debugMode: true,
            syncEngine: engine
        });

    </script>
    <script type="text/jsx" src="js/demo.js"></script>

</body>
</html>
